<!DOCTYPE html>
<html>

<head>
<title>Blog</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="style.css">
</head>
<body>
<nav class="navbar-inverse" style="position:sticky;top:0;z-index:99999">
<div class="navbar-header">
<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</button>
<a class="navbar-brand" href="#"> Gujarat Public School</a>
</div>
<div class="collapse navbar-collapse" id="myNavbar">
<ul class="nav navbar-nav">
<li><a href="#School Name">School Name</a></li>
<li><a href="#Achievments">Achievments</a></li>
<li><a href="#Campus life">Campus life</a></li>
<li><a href="#Alumini">Alumini</a></li>
<li><a href="#Contact us ">Contact us</a></li>
<li><a href="#What's_new"> What'new </a></li>
</ul>
</div>
</nav>
<div class="announcement">
<marquee id="marqueestyle" onmouseover="this.stop()" onmouseout="this.start();">
*** Feel free to ask queries on school@gmail.com ***
</marquee>
</div>
<iframe id="video" src="https://www.youtube.com/embed/9Frow8HMh74"></iframe>

<!--Assuming "Menu with Marquee" and "Contact Us" has been completed in Project 68 -->

<div class="container">
    <!--Campus Life-->
    <div class="page-header" id="campus_life">
        <h2 class="text-capitalize">Campus Life</h2>

        <div class="row">
            <!--1st Campus Life-->
            <div class="travel_mainDiv">
                <img class="img-responsive" src="https://live.staticflickr.com/4809/39704276483_28584e2ef2_b.jpg">
                <h4 class="text-capitalize"><kbd>school church</kbd></h4>
                <hr>
                <h5 class="text-success text-left text-capitalize">Was established in 1978</h5>
                <p class="text-muted text-left">Write something about the mentioned place</p>
            </div>
            <!--2nd Campus Life-->
            <div class="travel_mainDiv">
                <!--Give appropriate class below for the image img-responsive-->
                <img class="img-responsive" src="https://i.postimg.cc/KYzWbFpF/st2.jpg">
                <h4 class="text-capitalize"><kbd>school library</kbd></h4>
                <hr>
                <!--Give classes below text-success text-left-->
                <h5 class="text-capitalize text-success">Was built in 1980</h5>
                <p class="text-muted text-left">Write something about the mentioned place</p>

            </div>
            <!--3rd Campus life-->
            <div class="travel_mainDiv">
                <img class="img-responsive" src="https://i.postimg.cc/cLDDX2xz/st3.jpg">
                <!-- Give text-capitalize below to make the first letters in Capitals-->
                <h4 class="text-capitalize"><kbd>school auditorium</kbd></h4>
                <hr>
                <h5 class="text-success text-left text-capitalize">Was built in 1982</h5>
                <!-- Give text-muted below to show the text in grey color-->
                <p class="text-muted">Write something about the mentioned place</p>
            </div>

        </div>
    </div>
    <!--Achievements-->
    <div class="page-header" id="achievements">
        <h2 class="text-capitalize">school achievements</h2>
    </div>
    <div class="bg-primary movie_head" data-toggle="collapse" data-target="#school_achievement1">
        Inter School Debate On Environment Pollution <i class="fa fa-sort-desc"></i>
    </div>
    <!--1st Achievement-->
    <div id="school_achievement1" class="collapse">
        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12" id="achievementsID">
            <img src="https://i.postimg.cc/KztDSHbx/se1.jpg" class="img-responsive img-thumbnail">
        </div>

        <div class="col-lg-9 col-md-9 col-sm-9 col-xs-12 movie_text">
            <h5 class="text-success text-left text-capitalize">Won first prize in inter school debate on environment pollution
            </h5>
            <p>Write about this achievement</p>
        </div>
    </div>
    <!--2nd Achievement-->
    <div class="bg-primary movie_head" data-toggle="collapse" data-target="#school_achievement2">
        Inter School Football Competition<i class="fa fa-sort-desc"></i>
    </div>

    <div id="school_achievement2" class="collapse">

        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12" id="achievementsID">
            
            <img src="https://i.postimg.cc/sxcP1G1L/sm2.jpg" class="img-responsive img-thumbnail">
        </div>
        
        <div class="movie_text col-lg-9 col-md-9 col-sm-9 col-xs-12">
            <h5 class="text-success text-left text-capitalize">Came second in inter school football competition
            </h5>
            <p>Write about this achievement</p>
        </div>
    </div>

    <!--3rd Achievement--->

    <div class="bg-primary  movie_head" data-toggle="collapse" data-target="#school_achievement3">
        Inter School Science Project Competition<i class="fa fa-sort-desc"></i>
    </div>

    <div id="school_achievement3" class="collapse">
        <!-- Add bootstrap col-lg-3 col-md-3 col-sm-3 col-xs-12-->
        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12" id="achievementsID">
            <img src="https://i.postimg.cc/zXzS67cY/sm3.jpg" class="img-responsive img-thumbnail">
        </div>

        <div class="col-lg-9 col-md-9 col-sm-9 col-xs-12 movie_text">
          <h5 class="text-left text-success text-capitalize">Won second price in inter school Science Project competition
            </h5>
            <p>Write about this achievement</p>
        </div>
    </div>

</div>
<div class="container">
<div class="page_header col-lg-12 col-md-12 col-sm-12 col-xs-12" id="What's_new">

<h2 class="text-capitalize">What's new</h2>

</div>
<ul class="list-group">
<li class="list-group-item  list-group-item-success  col-lg-12 col-md-12 col-sm-12 col-xs-12  environment_li">
<h1>School canteen</h1>
<img src="canteen.jpg" class="img-responsive col-lg-5 col-md-5 col-sm-5 col-xs-12" >
<p class="list-group-item-text  col-lg-7 col-md-7 col-sm-7 col-xs-12">
A cafeteria, sometimes called a canteen outside the U.S., is a type of food service location in which there is little
or no waiting staff table service, whether a restaurant or within an institution such as a large office building
or school;a school dining location is also referred to as a dining hall or lunchroom.
</p>
</li>
</ul>
</div>
<br><br>
<ul class="list-group">
    <li class="list-group-item  list-group-item-info  col-lg-12 col-md-12 col-sm-12 col-xs-12  environment_li">
    <h1>Implemented online attendance Management system</h1>
    <img src="implemented_online_attendance_system.jpg" class="img-responsive col-lg-5 col-md-5 col-sm-5 col-xs-12" >
    <p class="list-group-item-text  col-lg-7 col-md-7 col-sm-7 col-xs-12">
        After grant-in aid and government schools, the state education department has decided to extend its online school attendance system to cover teachers of all self-financed schools.
        A joint notification by the director, primary education and Gujarat Secondary and Higher Secondary Education Board (GSHSEB) directed all the district education officers (DEOs) and district primary education officers (DPEOs) to implement the decision in ten days.
        The new directive has not gone down well with teachers and school managements.
        A member of the Gujarat State Self-Financed Management Association said that they were not aware of the new directive.
        He said that in a recent meeting with the state education department this issue was raised but all school trustees present turned it down.
        “The attendance of teachers in self-financed schools is for their managements or trustees to take care of. 
    </p>
    </li>
    </ul>
    </div>
<div class="container">
<div class="page header col-lg-12 col-md-12 col-sm-12 col-xs-12" id="contact_us">
<h2 class="text-capitalize">Contact us</h2>
</div>
<div id="map">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3692.165946297448!2d
    73.20331102316652!3d22.271702880637832!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!
    1s0x395fc5c0cb2f292b%3A0x922a0628e253fc9!2sBaroda%20Dairy%20Cir%2C%20Vadodara%2C%20
    Gujarat!5e0!3m2!1sen!2sin!4v1637065014516!5m2!1sen!2sin" width="600" height="450" style="border:0;"
    allowfullscreen="" loading="lazy"></iframe>
    </div>
    <div id="details">
    <img src="https://i.postimg.cc/RZMSc6hR/sp.png" 
    class="img-responsive img-circle col-lg-3 col-md-3 col-sm-3 col-xs-4">
    <h3>Principal Name :</h3>
    <h4>Mrs.Beena Prashant</h4>
    <div class="contact_1">
    <a href="mail to:school@gmail.com?Subject=Hi"></a>
    <h5><i class="fa fa-envelope"></i>&nbsp;&nbsp;school@gmail.com</h5> 
    </a>
    <a href="#">
    <h5><i class="fa fa-instagram"></i>&nbsp;&nbsp;SchoolId</h5>
    </a>
    <a href="#">
    <h5><i class="fa fa-phone-square"></i>&nbsp;&nbsp;9916001600</h5>
    </a>
    </div>
    </div>
    </div>
<div id="footer"></div>
</body>
</html>